{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "lint:ratchet": "tsx ./src/lint-ratchet.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "repair:duplicate-safe-products": "tsx ./src/repair-duplicate-safe-products.ts",
    "repair-duplicate-safe-products": "tsx ./src/repair-duplicate-safe-products.ts",
    "bootstrap-inventory": "tsx ./src/bootstrap-inventory.ts",
    "release-expired-inventory-reservations": "tsx ./src/release-expired-inventory-reservations.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
